%define buildhost_hostname mindstorm4.teratan.lan
%define buildhost_platform Linux-4.7.5-200.fc24.x86_64-x86_64-with-fedora-24-Twenty_Four
%define buildhost_release 4.7.5-200.fc24.x86_64
%define buildhost_system Linux
%define buildhost_version #1 SMP Mon Sep 26 21:25:47 UTC 2016
%define git_branch master
%define git_revision 0e65163830c8d526e1dc072df639001cafc69725
%define git_revision_short 0e65163
%define tag 1.0.0-0-1478989813
%define timestamp 1478989813
%define version_formatted_gnu 1.0.0-0
%define version_formatted_short 1.0.0
%define version_formatted_win 1.0.0.0
%define version_major 1
%define version_minor 0
%define version_release 0
%define version_revision 0